<div class="modal-header">
    <h3 class="modal-title" id="modal-title"></h3>
    <div class="col-md-12 pad0">
        <div class="col-md-3 pad0" style="margin-bottom: 20px;">
            <div class="thumbnail">
                <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
            </div>
        </div>
        <div class="col-md-9" style="margin-top: -9px">
            <h4>Brown</h4>
            <p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-md-12 pad0">
            <div class="modal-body pad0" id="modal-body">
                <div class="col-md-3 col-cust">
                    <a class="thumbnail">
                            <img src="http://placehold.it/150x150">
                        </a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail" id="carousel-selector-9"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
                <div class="col-md-3 col-cust">
                    <a class="thumbnail"><img src="http://placehold.it/150x150"></a>
                </div>
            </div>
            <!--  <div class="modal-footer">
                <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
                <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
            </div> -->
        </div>
    </div>
</div>
<style type="text/css">
.col-cust {
    width: 20% !important;
    padding: 0px;
}

.hide-bullets {
    list-style: none;
    margin-left: -40px;
    margin-top: 20px;
}

.thumbnail {
    padding: 0;
    margin-bottom: 0px;
}

.pad0 {
    padding: 0px;
}
</style>