<div>
    <div class="overlayerz" ng-show="showLoader">
        <div class="spinnerHolder"><span class="spinner spinner-large"></span></div>
    </div>
    <!-- <div ui-view class="anim-in-out anim-fade" data-anim-speed="500"  data-anim-sync="true" ng-style="{
				'-webkit-transition-duration': 500 + 'ms',
				'-moz-transition-duration': 500 + 'ms',
				'-ms-transition-duration': 500 + 'ms',
				'-o-transition-duration': 500 + 'ms',
				'transition-duration': 500 + 'ms'
			}"></div> -->
    <div ui-view ></div>
</div>
<style type="text/css">
.center {
    text-align: center;
    color: #fff;
    padding-top: 17em;
}
</style>