<div class="overlayerz" ng-if="showLoader">
    <div class="spinnerHolder"><span class="spinner spinner-large"></span></div>
</div>
<div class="backgrund">
    <div class="row">
        <button class="backbtn color-btn" ng-click="goBack()" id="btn-back"><img src="img/backarrow.svg"></button>
        <div class="welcome">
            <h2 style="font-size: 3.3em;"><span style="text-transform: uppercase;
    font-size: 27px;"> You selected</span> {{titleHome}} Home</h2>
        </div>
        <div class="welcome-btn" style="bottom:33px !important;right:70px !important;">
            <button type="button" class="btn prop-btn" ui-sref="main.scheme" id="btn-selectionnext">Next <img src="img/arrow2.svg" style="padding-left: 10px;"></button>
        </div>
    </div>
</div>
<style type="text/css">
.backgrund {
    background: url('img/selection.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.welcome {

    color: #ffffff;
    position: absolute;
    bottom: 25px;
    height: 87px;
    padding: 8px 60px;
    width: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), #002d43);
    background: -moz-linear-gradient(to left, rgba(0, 0, 0, 0), #002d43);
    background: -webkit-linear-gradient(to left, rgba(0, 0, 0, 0), #002d43);
    background: -o-gradient(to left, rgba(0, 0, 0, 0), #002d43);
    background: -ms-linear-gradient(to left, rgba(0, 0, 0, 0), #002d43);
}



.prop-btn {
    font-size: 18px;
    height: 48px;
    /*width: 200px;*/
    width: 196px;
    border-radius: 36px;
    background-color: rgba(9, 152, 161, 0.74);
    color: #ffffff;
    padding-left: 14px;
    opacity: 90;
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) {
    .welcome {
        /*background: linear-gradient(to left, rgba(255, 0, 0, 0), #ffffff);*/
    }
}
</style>