{
  "name": "angular-chuck",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.6.6",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-ui-select": "^0.18.0",
    "angular-ui-router": "^0.3.2",
    "angular-bootstrap": "^2.5.0",
    "angulargrid": "^0.6.5",
    "material-design-iconic-font": "^2.2.0",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "restangular": "^1.6.1",
    "lodash": "^4.17.4",
    "angular-local-storage": "^0.7.1",
    "ng-dialog": "^1.4.0",
    "angular-material": "^1.1.5",
    "angular-aria": "^1.6.8",
    "angular-localforage": "^1.3.7",
    "angular-toastr": "^2.1.1",
    "ng-image-cache": "^0.4.0",
    "angucomplete-alt": "^3.0.0",
    "angular-google-analytics": "^1.1.9",
    "ng-tags-input": "^3.2.0",
    "async": "^2.6.0",
    "ng-device-detector": "^5.0.2"
  },
  "resolutions": {
    "angular": "^1.5.8"
  }
}
