<!doctype html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8">
    <title>Chuck AI</title>
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv='pragma' content='no-cache'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/abggimbnoanedfgibfmkilplcmehkfln">
    <!-- <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0">
    <meta name="viewport" id="metaViewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css" /> -->
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-router-anim-in-out/css/anim-in-out.css" />
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <!-- endbuild -->
</head>

<body>
    <!--
    *
    *
    *
    Angular View
    *
    *
    *
    -->
    <div id="wrapper" ui-view></div>
    <!--
    *
    *
    *
    Angular View
    *
    *
    *
    -->
    <!-- build:js js/main.min.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angulargrid/angulargrid.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/localforage/dist/localforage.min.js"></script>
    <script src="bower_components/angular-localforage/dist/angular-localForage.min.js"></script>
    <script src="bower_components/angular-ui-router-anim-in-out/anim-in-out.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="bower_components/angucomplete-alt/dist/angucomplete-alt.min.js"></script>
    <script src="bower_components/ng-resize/dist/ng-resize.min.js"></script>
    <script src="bower_components/async/dist/async.min.js"></script>
    <!-- endbuild -->
    <!-- build:js1 js/app.min.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controller/exterior.js"></script>
    <script src="scripts/controller/dashboard.js"></script>
    <script src="scripts/controller/client.js"></script>
    <script src="scripts/controller/home.js"></script>
    <script src="scripts/controller/interior.js"></script>
    <script src="scripts/controller/scheme.js"></script>
    <script src="scripts/controller/model.js"></script>
    <script src="scripts/controller/selection.js"></script>
    <!--   <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-113087821-1', 'auto', 'welcomeTracker');
        ga('create', 'UA-113087821-1', 'auto', 'homeTracker');

        ga('welcomeTracker.send', 'pageview', {
            hitCallback: function() {
                console.log("Page view recorded to analytics.");
            }
        });
    </script> -->
    <!-- endbuild -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113787203-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-113787203-1');
    // gtag('create',)
    </script>
    <style type="text/css">
    html * {
        font-family: worksanslighter, serif, lighter !important;
    }
    </style>
</body>

</html>