{
  "name": "property",
  "version": "1.7.9",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-exec": "^2.1.2",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^0.3.8",
    "gulp-minify-html": "^0.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.7",
    "gulp-wrap": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "angular-dateParser": "^1.2.0"
  }
}
